E:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\Editor\CodeField.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\Editor\FindReplace\FindReplaceDialog.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\Editor\FindReplace\MyToggleButtom.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\Editor\Webbrowser.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\ErrorList\ErrorList.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\NewProject\NewProject.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\Output\Output.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\Components\ProjectView\ProjectManager.xaml;;
FE:\Programing\Github\ACS-Creator\ACS-Creator\ACS-Creator\ACS-Creator\MainWindow.xaml;;

